# Example .env file:
# $ cp .env.example .env

ENVIRONMENT="dev"
TESTING=True
HTTP_USERNAME=admin
HTTP_PASSWORD=b64841ddc5de4ec05fe1fe6f49d7d9b4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flexpower
POSTGRES_HOST_AUTH_METHOD=trust