# Example .env file:
# $ cp .env.example .env

ENVIRONMENT="dev"
TESTING=True
HTTP_USERNAME=admin
HTTP_PASSWORD=<very-srong-password-here>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flexpower
POSTGRES_HOST_AUTH_METHOD=trust