# Example .env file:
# $ cp .env.airflow.example .env.airflow

AIRFLOW_UID=1000
AIRFLOW_CONN_FS_DEFAULT='{"conn_type": "fs", "extra": {"path": "/mnt"}}'
AIRFLOW_CONN_TRADE_API='{"conn_type": "http", "host": "http://api:8000", "login": "admin", "password": "b64841ddc5de4ec05fe1fe6f49d7d9b4"}'
AIRFLOW_CONN_FLEXPOWER_DB='{"conn_type": "postgres", "host": "db",  "schema": "flexpower", "login": "postgres", "password": "postgres"}'